<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alan</title>
</head>

<body> 
    <button class="talk" >Hello Alan</button>
    <h3 class="content"></h3>

    <script src="app.js"></script>  
    <style>
        body {
            background-image: linear-gradient(90deg, rgba(1, 0, 23, 1) 38%, rgba(8, 35, 99, 1) 100%, rgba(14, 67, 170, 1) 100%);
        }
    
        button {
            border: 2px solid rgb(43, 19, 206);
            background-color: rgba(1, 0, 23, 1);
            color: rgb(43, 19, 206);
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            position: absolute;
            top: 50%;
            left: 45%;
            font-family: 'Roboto';
        }

        h3 {
            font-family: 'Roboto';
            opacity: 100;
        }
        
    </style>
</body>
</html>
